<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="operatingSystemProject_browser.jnlp">
  <information>
    <title>operatingSystemProject</title>
    <vendor>Pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="operatingSystemProject.jar" size="7347" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="operatingsystemproject.Main"  name="operatingSystemProject" >
  </applet-desc>
  <update check="always"/>
</jnlp>
